a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:114:"
		
		
		 		
	

	

	

	
Array
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://gillardg.net/my/?view=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:32:{i:0;a:6:{s:4:"data";s:26:"
	  
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://gillardg.net/my/pg/file/gillardg/read/1789/love-me-tender";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 12:36:33 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://gillardg.net/my/pg/file/gillardg/read/1789/love-me-tender";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"love me tender";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"<p>piano version&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:47:"http://gillardg.net/my/pg/photos/download/1789/";s:6:"length";s:6:"902863";s:4:"type";s:9:"audio/mp3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:26:"
	  
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://gillardg.net/my/pg/file/gillardg/read/1269/resize-pics";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 04 Apr 2010 13:19:13 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://gillardg.net/my/pg/file/gillardg/read/1269/resize-pics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"resize pics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"<p><span style="font-family: Arial, sans-serif; line-height: 25px; font-size: 19px;">resize your images and optionally adds a copyright notice</span></p>
<p>redimensionne tes images et optionnellement ajoute une note de copyright</p>
<p>&nbsp;</p>
<p>source code available on request</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:47:"http://gillardg.net/my/pg/photos/download/1269/";s:6:"length";s:5:"37286";s:4:"type";s:28:"application/x-zip-compressed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:26:"
	  
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://gillardg.net/my/pg/file/gillardg/read/1041/ggames-for-elgg";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Mar 2010 11:10:57 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://gillardg.net/my/pg/file/gillardg/read/1041/ggames-for-elgg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"ggames for elgg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"<p>&nbsp;</p>
<p>1 get your key here&nbsp;<a href="http://www.heyzap.com/publishers">http://www.heyzap.com/publishers</a></p>
<p>2 modify the line 27 &nbsp;of Ggames/pages/Gplay.php &nbsp;<br />insert your embed code from heyzap&nbsp;<br />warning replace all double quote " &nbsp; with single quote '&nbsp;</p>
<p>3 upload to &nbsp;yoursite/mod</p>
<p>enable the plugin =&#62; play a game&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:47:"http://gillardg.net/my/pg/photos/download/1041/";s:6:"length";s:4:"3021";s:4:"type";s:28:"application/x-zip-compressed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:26:"
	  
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://gillardg.net/my/pg/file/gillardg/read/1003/electro-crap";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Mar 2010 10:17:31 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://gillardg.net/my/pg/file/gillardg/read/1003/electro-crap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"electro crap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"<p>I have made this music shit in 5 minuts with <a href="http://www.acidplanet.com/downloads/xpress/">Sony Acid Xpress</a></p>
<p>don't tell me you like it</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:47:"http://gillardg.net/my/pg/photos/download/1003/";s:6:"length";s:7:"1601936";s:4:"type";s:9:"audio/mp3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://gillardg.net/my/pg/blog/gillardg/read/1750/my-url-shortener";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Apr 2010 11:04:17 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://gillardg.net/my/pg/blog/gillardg/read/1750/my-url-shortener";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"My url shortener";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:293:"<p>i have setup a new url shortener service , &nbsp;<a href="/u/">http://gillardg.net/u/</a></p>
<p>feel free to use it :) &nbsp;&nbsp;</p>
<p>get bookmarklet<a href="javascript:void(location.href='http://gillardg.net/u/create.php?url='+(location.href))">Shorten url with gillardg.net</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://gillardg.net/my/pg/blog/gillardg/read/1717/gagnez-de-largent-en-surfant";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Apr 2010 13:49:13 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://gillardg.net/my/pg/blog/gillardg/read/1717/gagnez-de-largent-en-surfant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"gagnez de l'argent en surfant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:732:"<p>&nbsp;</p>
<p><a href="http://www.linkstoxx.com/invite-accept.php?profile_id=589"><img src="http://www.linkstoxx.com/img/header-linkstoxx.png" border="0" /></a></p>
<p><a href="http://www.linkstoxx.com/invite-accept.php?profile_id=589">Rejoignez Linkstoxx, le premier r&eacute;seau social </a></p>
<p><a href="http://www.linkstoxx.com/invite-accept.php?profile_id=589">qui r&eacute;mun&egrave;re ses membres pour leur contribution.</a></p>
<p><a href="http://www.linkstoxx.com/invite-accept.php?profile_id=589">Retrouvez vos amis et coll&egrave;gues et soyez r&eacute;mun&eacute;r&eacute; </a></p>
<p><a href="http://www.linkstoxx.com/invite-accept.php?profile_id=589">pour la croissance de votre propre r&eacute;seau...</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://gillardg.net/my/pg/blog/gillardg/read/1710/100-cash-for-the-best-story-ever";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Apr 2010 08:13:38 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://gillardg.net/my/pg/blog/gillardg/read/1710/100-cash-for-the-best-story-ever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"$100 cash for the Best Story Ever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1591:"<div><a href="http://lx.im/52xS?v=yl8JGPCKWIekOXjU-YoyPvR9WXGRYgPfmQn-6jBAJPQ"><img src="http://d.likes-media.com/3c73d0cf521707ca9b188e57f174cd6f.320x320" border="0" height="320" style="border: 0px;" /></a></p>
<div><a href="http://lx.im/52xS?v=yl8JGPCKWIekOXjU-YoyPvR9WXGRYgPfmQn-6jBAJPQ">BestStoryEver April promo</a> - <span style="color: #006600">bit.ly</span></div>
<div>BestStoryEver.net is proud to announce that we will be giving away $100 cash for the Best Story Ever! For the month of April, we are reaching out to our best story tellers to build our site with the first stories and award a sweet cash prize to the winner. Click on the homepage above and/or simply upload a video of yourself telling one of your best stories and you're in! Contest runs through April 30th, 2010. Winner will be announced on May 1st. ABOUT BSE: Best Story Ever is a video entertainment site that allows you to upload videos of you telling your BEST STORIES! &hellip;or simply enjoy watching, voting for, and interacting with the video stories that others have posted. What's YOUR story?</div>
<p></p>
<div style="padding:4px; float: right; background-color: black; color: white; font-size:small"><!--  a:visited._splink {text-decoration: none; color: white;}} --><a href="http://mylikes.com/gillardg"></p>
<div style="float:left;padding-right:40px"><em>sponsored like</em><img src="http://lx.im/_t.gif?v=yl8JGPCKWIekOXjU-YoyPvR9WXGRYgPfmQn-6jBAJPQ" border="0" style="border: 0px" /></div>
<div style="float:right; padding-right:3px;">Georges Gillard's profile on MyLikes</div>
<p></a></div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://gillardg.net/my/pg/blog/gillardg/read/1708/the-next-online-auction-website-that-promotes-the-small-businesses-and-sellers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Apr 2010 08:07:33 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://gillardg.net/my/pg/blog/gillardg/read/1708/the-next-online-auction-website-that-promotes-the-small-businesses-and-sellers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"the next online auction website that promotes the small businesses and sellers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1378:"<div><a href="http://lx.im/52xA?v=Qt4R1SrT06RjZZg0Uaers0i7jyPR2GPV1XlCUG3XLlA"><img src="http://d.likes-media.com/c23e1b50d55a0fa08db5f2d4ef1071bd.320x320" border="0" height="320" style="border: 0px;" /></a></p>
<div><a href="http://lx.im/52xA?v=Qt4R1SrT06RjZZg0Uaers0i7jyPR2GPV1XlCUG3XLlA">Auctionjunkie.net</a> - <span style="color: #006600">www.auctionjunkie.net</span></div>
<div>Looking for the next online auction website that promotes the small businesses and sellers? Look no further, we are here! Auction Junkie wants you, to buy or sell your new or used goods! No sale = No fee! Join now, your FREE listings includes; 6 pictures, subtitle, design themes, Reserve price, Buy now price, ability to sell e-downloadable goods, embed video of your products, along with the use of these payment methods; Paypal, 2checkout, noChex, Google Checkout, and by checks.</div>
<p></p>
<div style="padding:4px; float: right; background-color: black; color: white; font-size:small"><!--  a:visited._splink {text-decoration: none; color: white;}} --><a href="http://mylikes.com/gillardg"></p>
<div style="float:left;padding-right:40px"><em>sponsored like</em><img src="http://lx.im/_t.gif?v=Qt4R1SrT06RjZZg0Uaers0i7jyPR2GPV1XlCUG3XLlA" border="0" style="border: 0px" /></div>
<div style="float:right; padding-right:3px;">Georges Gillard's profile on MyLikes</div>
<p></a></div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://gillardg.net/my/pg/blog/gillardg/read/1706/beats-for-sale";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Apr 2010 18:01:51 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://gillardg.net/my/pg/blog/gillardg/read/1706/beats-for-sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Beats For Sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1022:"<div><a href="http://lx.im/526_?v=6c_5z5kxmbraUQErMyuu8M1Pk6XsaLRFaJFheZXs8Uw"><img src="http://d.likes-media.com/006387dfbc516d56c1eac00970349ffe.320x320" border="0" width="320" style="border: 0px;" /></a></p>
<div><a href="http://lx.im/526_?v=6c_5z5kxmbraUQErMyuu8M1Pk6XsaLRFaJFheZXs8Uw">Beats For Sale</a> - <span style="color: #006600">www.showcaseyourmusic.com</span></div>
<div>Grab a beat from highly talented and highly respected producer SmoothProducerMidnite. SEE WHAT THE MUSIC INDUSTRY IS MISSING!!</div>
<p></p>
<div style="padding:4px; float: right; background-color: black; color: white; font-size:small"><!--  a:visited._splink {text-decoration: none; color: white;}} --><a href="http://mylikes.com/gillardg"></p>
<div style="float:left;padding-right:40px"><em>sponsored like</em><img src="http://lx.im/_t.gif?v=6c_5z5kxmbraUQErMyuu8M1Pk6XsaLRFaJFheZXs8Uw" border="0" style="border: 0px" /></div>
<div style="float:right; padding-right:3px;">Georges Gillard's profile on MyLikes</div>
<p></a></div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://gillardg.net/my/pg/blog/gillardg/read/1610/a-star-is-born-aude-henneville";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Apr 2010 11:09:40 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://gillardg.net/my/pg/blog/gillardg/read/1610/a-star-is-born-aude-henneville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"a star is born =>aude henneville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"<div><a href="http://www.mymajorcompany.com/Artistes/audehenneville"><img class="posterous_download_image" src="http://pix.toile-libre.org/upload/img/1271111540.jpg" border="0" width="480" height="342" /> </a></p>
<div><a href="http://www.mymajorcompany.com/Artistes/audehenneville">via </a><a href="http://www.mymajorcompany.com/Artistes/audehenneville">mymajorcompany.com</a></div>
<p>j'aime sa musique</p></div>
<p><img src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyNzExNTAwNzc*MjEmcHQ9MTI3MTE1MDA4MzE3MSZwPTI3MDgxJmQ9bWluaV9tdXNpY19wbGF5ZXJfZmlyc3RfZ2Vu/Jmc9MSZvZj*w.gif" border="0" width="0" height="0" style="visibility: hidden; width: 0px; height: 0px;" /> <embed type="application/x-shockwave-flash" width="262" height="83" src="http://cache.reverbnation.com/widgets/swf/13/widgetPlayerMini.swf?emailPlaylist=artist_546177&#38;backgroundcolor=EEEEEE&#38;font_color=000000&#38;posted_by=fan_432180&#38;shuffle=true&#38;autoPlay=true"></embed></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://gillardg.net/my/pg/blog/gillardg/read/1602/get-tons-of-movies-for-price-of-2-dvd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Apr 2010 11:53:47 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://gillardg.net/my/pg/blog/gillardg/read/1602/get-tons-of-movies-for-price-of-2-dvd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"get tons of movies for price of 2 dvd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1038:"<div><a href="http://lx.im/51K_?v=rAo_-aZJlbjBe0UZOqc8QZ_u0QBlewxiKiMuAWTVWn0"><img src="http://d.likes-media.com/eb248d3b74ebefc176c2d6a656d9bd28.320x320" border="0" height="320" style="border: 0px;" /></a></p>
<div><a href="http://lx.im/51K_?v=rAo_-aZJlbjBe0UZOqc8QZ_u0QBlewxiKiMuAWTVWn0">Get Tons Of Movies For Price Of 2 Dvd's!</a> - <span style="color: #006600">0e36fgyzo7og-uf9wgm319qgwm.hop.clickbank.net</span></div>
<div>Stream Movies To Your PC Excellent Quality No Limit And No Fee Per Movie and not a P2P Software!</div>
<p></p>
<div style="padding:4px; float: right; background-color: black; color: white; font-size:small"><!--  a:visited._splink {text-decoration: none; color: white;}} --><a href="http://mylikes.com/gillardg"></p>
<div style="float:left;padding-right:40px"><em>sponsored like</em><img src="http://lx.im/_t.gif?v=rAo_-aZJlbjBe0UZOqc8QZ_u0QBlewxiKiMuAWTVWn0" border="0" style="border: 0px" /></div>
<div style="float:right; padding-right:3px;">Georges Gillard's profile on MyLikes</div>
<p></a></div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://gillardg.net/my/pg/blog/gillardg/read/1569/browse-anonymously";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Apr 2010 17:25:41 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://gillardg.net/my/pg/blog/gillardg/read/1569/browse-anonymously";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"browse anonymously";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1098:"<div><a href="http://lx.im/51nN?v=LSKNohFQdBWQMWpukGSKsymKgn_eG6KN6mQB57MWUr8"><img src="http://d.likes-media.com/f62faa71b30a783e7462767e0157b933.320x320" border="0" width="320" style="border: 0px;" /></a></p>
<div><a href="http://lx.im/51nN?v=LSKNohFQdBWQMWpukGSKsymKgn_eG6KN6mQB57MWUr8">Hide My IP</a> - <span style="color: #006600">www.hide-my-ip.com</span></div>
<div>Anonymous web surfing and IP hiding software Hide My IP allows you to remain anonymous online, protect your identity, change or spoof your IP location, or access geographically restricted or other blocked websites</div>
<p></p>
<div style="padding:4px; float: right; background-color: black; color: white; font-size:small"><!--  a:visited._splink {text-decoration: none; color: white;}} --><a href="http://mylikes.com/gillardg"></p>
<div style="float:left;padding-right:40px"><em>sponsored like</em><img src="http://lx.im/_t.gif?v=LSKNohFQdBWQMWpukGSKsymKgn_eG6KN6mQB57MWUr8" border="0" style="border: 0px" /></div>
<div style="float:right; padding-right:3px;">Georges Gillard's profile on MyLikes</div>
<p></a></div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://gillardg.net/my/pg/blog/gillardg/read/1429/a-proven-simple-way-for-small-business-owners-to-double-their-profits";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Apr 2010 16:22:43 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://gillardg.net/my/pg/blog/gillardg/read/1429/a-proven-simple-way-for-small-business-owners-to-double-their-profits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"A proven, simple way for small business owners to double their profits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1766:"<div><a href="http://lx.im/50oq?v=25ta-VFHIzJ-NzwIwC0r0-qXkG--H3Np55VdgqgT9R8"><img src="http://d.likes-media.com/edcb930b2d2cd82bc215b30d3c2309f5.320x320" border="0" width="320" style="border: 0px;" /></a></p>
<div><a href="http://lx.im/50oq?v=25ta-VFHIzJ-NzwIwC0r0-qXkG--H3Np55VdgqgT9R8">HowToDoubleYourProfit</a> - <span style="color: #006600">www.howtodoubleyourprofit.com</span></div>
<div>A proven, simple way for small business owners to double their profits (not revenues) - without the burden of figuring it all out themselves! At the same time, I'm so bold as to say that a business owner can triple their time off and spend more time with friends and family, by using this business building system. Even new entrepreneurs, can learn how others quickly and easily get "the edge" and hear real life examples of how others are doing it RIGHT NOW. I teach a 5-step business transformation system inside a 52 week e-class, augmented by business book summaries, video and audio training by the finest small business experts on the planet, and regular teleconferences that I host where we get into the specifics of executing the strategies in the system each participants' unique situation. Our system works, and we have the testimonials to prove it!</div>
<p></p>
<div style="padding:4px; float: right; background-color: black; color: white; font-size:small"><!--  a:visited._splink {text-decoration: none; color: white;}} --><a href="http://mylikes.com/gillardg"></p>
<div style="float:left;padding-right:40px"><em>sponsored like</em><img src="http://lx.im/_t.gif?v=25ta-VFHIzJ-NzwIwC0r0-qXkG--H3Np55VdgqgT9R8" border="0" style="border: 0px" /></div>
<div style="float:right; padding-right:3px;">Georges Gillard's profile on MyLikes</div>
<p></a></div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://gillardg.net/my/pg/blog/gillardg/read/1327/karina-pasian";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Apr 2010 12:10:58 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://gillardg.net/my/pg/blog/gillardg/read/1327/karina-pasian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Karina Pasian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1014:"<div><a href="http://lx.im/4_Z-?v=9jp36UYEv2WfTApTPrYuS9XHZo1AJUwsysIy8FTyx-Q"><img src="http://i.ytimg.com/vi/sgg_dCGmUM8/2.jpg" border="0" width="320" height="320" style="border: 0px;" /></a></p>
<div><a href="http://lx.im/4_Z-?v=9jp36UYEv2WfTApTPrYuS9XHZo1AJUwsysIy8FTyx-Q">Pasian Ent Youtube</a> - <span style="color: #006600">www.youtube.com</span></div>
<div>The best source for videos and performances of Karina Pasian and her family please spread the word about her youtube please #KarinaPasian</div>
<p></p>
<div style="padding:4px; float: right; background-color: black; color: white; font-size:small"><!--  a:visited._splink {text-decoration: none; color: white;}} --><a href="http://mylikes.com/gillardg"></p>
<div style="float:left;padding-right:40px"><em>sponsored like</em><img src="http://lx.im/_t.gif?v=9jp36UYEv2WfTApTPrYuS9XHZo1AJUwsysIy8FTyx-Q" border="0" style="border: 0px" /></div>
<div style="float:right; padding-right:3px;">Georges Gillard's profile on MyLikes</div>
<p></a></div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://gillardg.net/my/pg/groups/1147/programming/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Apr 2010 09:09:37 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://gillardg.net/my/pg/groups/1147/programming/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"programming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:133:"<p>program or be programmed :)</p>
<p><img src="http://www.lopr.net/Images/C%2B%2Bgf.gif" border="0" width="640" height="450" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://gillardg.net/my/pg/groups/596/translation/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Feb 2010 13:55:21 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://gillardg.net/my/pg/groups/596/translation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"translation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:57:"<p>this is a group for translator of ELGG site&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://gillardg.net/my/pg/groups/284/problems-and-solutions/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Feb 2010 11:23:14 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://gillardg.net/my/pg/groups/284/problems-and-solutions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Problems and Solutions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"<p>if you have any problem using Mybook</p>
<p>join this group and let's talk about it :)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://gillardg.net/my/pg/groups/135/art/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Dec 2009 20:27:11 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://gillardg.net/my/pg/groups/135/art/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"<p>a group for all art</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://gillardg.net/my/pg/bookmarks/gillardg/read/1830/mediasic-le-chemin-de-pierres--francoise-cayla--communaut-musicale-francophone";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Apr 2010 09:07:32 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://gillardg.mediasic.com/video/10609/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Mediasic | Le chemin de pierres  - francoise cayla   - Communauté Musicale Francophone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7:"<br />
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://gillardg.net/my/pg/bookmarks/gillardg/read/1791/aude-henneville-sur-my-major-company";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 15:29:37 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.mymajorcompany.com/Artistes/audehenneville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Aude Henneville sur My Major Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"<p>if you like music : become producer of Aude Henneville&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://gillardg.net/my/pg/bookmarks/gillardg/read/974/restos-du-cur-tours-2010-belgique";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Mar 2010 10:27:58 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.tourrestosducoeurbelges.be/#";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Restos du Cœur | Tours 2010 belgique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"<p>Restos du C&oelig;ur | Tours 2010 belgique</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://gillardg.net/my/pg/bookmarks/gillardg/read/955/ave-maria-version-c-aznavour-by-sarah-py";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Mar 2010 17:40:52 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reverbnation.com/play_now/song_3511310";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"\"Ave Maria (Version C. Aznavour)\" by Sarah Py";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1919:"<p><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; line-height: normal; font-size: 11px; color: #333333;"></p>
<div id="info_section_contact" class="info_section" style="padding-bottom: 10px; overflow-x: hidden; overflow-y: hidden; clear: both;">
<div class="profile_info_container clearfix" style="display: block; position: relative;">
<div id="info_section_info_contact" class="profile_info">
<dl class="info" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px; display: block; margin: 0px;">
<dt style="color: #777777; padding-top: 1px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; float: left; clear: left; width: 119px;">web&nbsp;:</dt>
<dd style="color: #000000; padding-top: 1px; padding-right: 0px; padding-bottom: 3px; padding-left: 10px; float: left; width: 340px; margin: 0px;"><a href="http://www.myspace.com/sarahprod" target="_blank">http://www.myspace.com/sarahprod</a><br /><a href="http://www.myspace.com/sarahpyofficiel" target="_blank">http://www.myspace.com/sarahpyofficiel</a><br /><a href="http://www.reverbnation.com/pysarah" target="_blank">http://www.reverbnation.com/pysarah</a></dd>
</dl>
</div>
</div>
</div>
<div id="info_section_2361831622" class="info_section app" style="padding-bottom: 10px; overflow-x: hidden; overflow-y: hidden; clear: both;">
<div id="info_section_header_2361831622" class="section_header" style="margin-top: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px;">
<h3 class="clearfix" style="font-size: 13px; color: #333333; padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; display: block; margin: 0px;">
<div class="divider" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #d8dfea; margin-top: -4px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; z-index: 0;"></div>
</h3>
</div>
</div>
<p></span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1828/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:27:14 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1828/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Hell's Bells";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/R3n0pMKV-1I&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/R3n0pMKV-1I&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1826/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:22:50 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1826/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Thunderstruck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/-f1cwycSWq0&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/-f1cwycSWq0&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1824/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:21:44 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1824/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Dirty Deeds Done Dirt Cheap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/fvP0uwl3Q6A&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/fvP0uwl3Q6A&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1822/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:20:34 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1822/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Its A Long Way To The Top If Ya Wanna Rock And Roll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/H1iR2Wi3u5o&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/H1iR2Wi3u5o&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1820/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:19:09 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1820/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"whole lotta rosie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/cBXHZNSUtyg&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/cBXHZNSUtyg&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1818/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:18:03 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1818/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Let There Be Rock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/deV_tXedY8c&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/deV_tXedY8c&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1816/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:16:53 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1816/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Girls got Rhythm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/3SxVOI5zfdQ&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/3SxVOI5zfdQ&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1814/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:14:47 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1814/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Rock N Roll Train Live";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/cEVsC5kjZuA&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/cEVsC5kjZuA&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:30;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1812/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:10:11 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1812/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Love Song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/qyejrX76VUQ&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/qyejrX76VUQ&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:31;a:6:{s:4:"data";s:35:"
	  
	  
	  
	  
	  
	  	  
	  	  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1809/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Apr 2010 16:02:43 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://gillardg.net/my/pg/pages/view/1809/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"erotica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<p>
<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/48HWlV-wjbA&#38;hl=fr_FR&#38;fs=1&#38;" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/48HWlV-wjbA&#38;hl=fr_FR&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mybook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Thu, 22 Apr 2010 13:54:46 GMT";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:45:"Elgg=12c004092f3a76c4f1110e741dccebea; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"6738";s:12:"content-type";s:8:"text/xml";}s:5:"build";i:20081219;}