a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:68:"
		
		
		
		
		
		
		
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Latest Movie Trailers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.apple.com/trailers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Recently added Movie Trailers.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 05 Mar 2009 18:05:08 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:6:"Custom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:15:"2009 Apple Inc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Star Trek - Trailer 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.apple.com/trailers/paramount/startrek/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"From director J.J. Abrams (&#x201C;Mission: Impossible III,&#x201D; &#x201C;Lost&#x201D; and &#x201C;Alias&#x201D;) and screenwriters Roberto Orci &amp; Alex Kurtzman (&#x201C;TRANSFORMERS,&#x201D; &#x201C;MI: III&#x201D;) comes a new vision of the greatest space adventure of all time, &#x201C;Star Trek,&#x201D; featuring a young, new crew venturing boldly where no one has gone before. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 06 Mar 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:995:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/paramount/startrek/"><img src="http://images.apple.com/moviesxml/s/paramount/posters/startrek_m200811211647.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/paramount/startrek/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Star Trek - Trailer 3</span></a><br /><span style="font-size: 12px;">From director J.J. Abrams (&#x201C;Mission: Impossible III,&#x201D; &#x201C;Lost&#x201D; and &#x201C;Alias&#x201D;) and screenwriters Roberto Orci &#38; Alex Kurtzman (&#x201C;TRANSFORMERS,&#x201D; &#x201C;MI: III&#x201D;) comes a new vision of the greatest space adventure of all time, &#x201C;Star Trek,&#x201D; featuring a young, new crew venturing boldly where no one has gone before. <br /><b>Directed by:</b> J.J. Abrams<br /><b>Starring:</b> John Cho, Ben Cross, Bruce Greenwood, Simon Pegg, Chris Pine</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"The Limits of Control - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.apple.com/trailers/focus_features/thelimitsofcontrol/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1334:"The new movie from filmmaker Jim Jarmusch (&quot;Broken Flowers,&quot; &quot;Down by Law&quot;) is set in the striking and varied landscapes of contemporary Spain (both urban and otherwise). The location shoot there united the writer/director with acclaimed cinematographer Christopher Doyle (&quot;In the Mood for Love,&quot; &quot;Paranoid Park&quot;). Isaach De Bankole stars in the lead role for Mr. Jarmusch; this marks the duo's fourth collaboration over nearly two decades, following &quot;Night on Earth,&quot; &quot;Ghost Dog: The Way of the Samurai,&quot; and &quot;Coffee and Cigarettes.&quot; The film also features several other actors with whom Mr. Jarmusch has previously worked, including Alex Descas, John Hurt, Youki Kudoh, Bill Murray, and Tilda Swinton; and actors new to his films, including Hiam Abbass, Gael Garc&#x00ED;a Bernal, Paz De La Huerta, Jean-Fran&#x00E7;ois Steven&#x00ED;n, and Luis Tosar. &quot;The Limits of Control&quot; is the story of a mysterious loner (played by Mr. De Bankole), a stranger, whose activities remain meticulously outside the law. He is in the process of completing a job, yet he trusts no one, and his objectives are not initially divulged. His journey, paradoxically both intently focused and dreamlike, takes him not only across Spain but also through his own consciousness.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 05 Mar 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2004:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/focus_features/thelimitsofcontrol/"><img src="http://images.apple.com/moviesxml/s/focus_features/posters/thelimitsofcontrol_m200903041615.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/focus_features/thelimitsofcontrol/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">The Limits of Control - Trailer</span></a><br /><span style="font-size: 12px;">The new movie from filmmaker Jim Jarmusch (&#34;Broken Flowers,&#34; &#34;Down by Law&#34;) is set in the striking and varied landscapes of contemporary Spain (both urban and otherwise). The location shoot there united the writer/director with acclaimed cinematographer Christopher Doyle (&#34;In the Mood for Love,&#34; &#34;Paranoid Park&#34;). Isaach De Bankole stars in the lead role for Mr. Jarmusch; this marks the duo's fourth collaboration over nearly two decades, following &#34;Night on Earth,&#34; &#34;Ghost Dog: The Way of the Samurai,&#34; and &#34;Coffee and Cigarettes.&#34; The film also features several other actors with whom Mr. Jarmusch has previously worked, including Alex Descas, John Hurt, Youki Kudoh, Bill Murray, and Tilda Swinton; and actors new to his films, including Hiam Abbass, Gael Garc&#x00ED;a Bernal, Paz De La Huerta, Jean-Fran&#x00E7;ois Steven&#x00ED;n, and Luis Tosar. &#34;The Limits of Control&#34; is the story of a mysterious loner (played by Mr. De Bankole), a stranger, whose activities remain meticulously outside the law. He is in the process of completing a job, yet he trusts no one, and his objectives are not initially divulged. His journey, paradoxically both intently focused and dreamlike, takes him not only across Spain but also through his own consciousness.<br /><b>Directed by:</b> Jim Jarmusch<br /><b>Starring:</b> Isaach De Bankole, Alex Descas, Jean-Francois Stevenin, Luis Tosar, Paz De La Huerta</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Funny People - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.apple.com/trailers/universal/funnypeople/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:691:"Over the past few years, writer/director Judd Apatow (The 40-Year-Old Virgin, Knocked Up) has shown that nothing&#x2014;not even losing your virginity or the miracle of childbirth&#x2014;is sacred. About his third film behind the camera, he says, &#x201C;I&#x2019;m trying to make a very serious movie that is twice as funny as my other movies. Wish me luck!&#x201D; Apatow directs Adam Sandler, Seth Rogen and Leslie Mann in Funny People, the story of a famous comedian who has a near-death experience. Adam Sandler, Eric Bana, Jason Schwartzman, RZA and newcomer Aubrey Plaza join a cast that reunites Judd Apatow with Seth Rogen, Leslie Mann and Jonah Hill in their third comedy together.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 04 Mar 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1307:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/universal/funnypeople/"><img src="http://images.apple.com/moviesxml/s/universal/posters/funnypeople_m200903041200.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/universal/funnypeople/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Funny People - Trailer</span></a><br /><span style="font-size: 12px;">Over the past few years, writer/director Judd Apatow (The 40-Year-Old Virgin, Knocked Up) has shown that nothing&#x2014;not even losing your virginity or the miracle of childbirth&#x2014;is sacred. About his third film behind the camera, he says, &#x201C;I&#x2019;m trying to make a very serious movie that is twice as funny as my other movies. Wish me luck!&#x201D; Apatow directs Adam Sandler, Seth Rogen and Leslie Mann in Funny People, the story of a famous comedian who has a near-death experience. Adam Sandler, Eric Bana, Jason Schwartzman, RZA and newcomer Aubrey Plaza join a cast that reunites Judd Apatow with Seth Rogen, Leslie Mann and Jonah Hill in their third comedy together.<br /><b>Directed by:</b> Judd Apatow<br /><b>Starring:</b> Adam Sandler, Seth Rogen, Leslie Mann, Eric Bana, Jonah Hill</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Public Enemies - Trailer 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.apple.com/trailers/universal/publicenemies/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1641:"In the action-thriller Public Enemies, acclaimed filmmaker Michael Mann directs Johnny Depp, Christian Bale and Academy Award&#x00AE; winner Marion Cotillard in the story of legendary Depression-era outlaw John Dillinger (Depp)&#x2014;the charismatic bank robber whose lightning raids made him the number one target of J. Edgar Hoover&#x2019;s fledgling FBI and its top agent, Melvin Purvis (Bale), and a folk hero to much of the downtrodden public. No one could stop Dillinger and his gang. No jail could hold him. His charm and audacious jailbreaks endeared him to almost everyone&#x2014;from his girlfriend Billie Frechette (Cotillard) to an American public who had no sympathy for the banks that had plunged the country into the Depression. But while the adventures of Dillinger&#x2019;s gang&#x2014;later including the sociopathic Baby Face Nelson (Stephen Graham) and Alvin Karpis (Giovanni Ribisi)&#x2014;thrilled many, Hoover (Billy Crudup) hit on the idea of exploiting the outlaw&#x2019;s capture as a way to elevate his Bureau of Investigation into the national police force that became the FBI. He made Dillinger America&#x2019;s first Public Enemy Number One and sent in Purvis, the dashing &#x201C;Clark Gable of the FBI.&#x201D; However, Dillinger and his gang outwitted and outgunned Purvis&#x2019; men in wild chases and shootouts. Only after importing a crew of Western ex-lawmen (newly baptized as agents) and orchestrating epic betrayals&#x2014;from the infamous &#x201C;Lady in Red&#x201D; to the Chicago crime boss Frank Nitti&#x2014;were Purvis, the FBI and their new crew of gunfighters able to close in on Dillinger.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 04 Mar 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2281:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/universal/publicenemies/"><img src="http://images.apple.com/moviesxml/s/universal/posters/publicenemies_m200903041013.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/universal/publicenemies/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Public Enemies - Trailer 1</span></a><br /><span style="font-size: 12px;">In the action-thriller Public Enemies, acclaimed filmmaker Michael Mann directs Johnny Depp, Christian Bale and Academy Award&#x00AE; winner Marion Cotillard in the story of legendary Depression-era outlaw John Dillinger (Depp)&#x2014;the charismatic bank robber whose lightning raids made him the number one target of J. Edgar Hoover&#x2019;s fledgling FBI and its top agent, Melvin Purvis (Bale), and a folk hero to much of the downtrodden public. No one could stop Dillinger and his gang. No jail could hold him. His charm and audacious jailbreaks endeared him to almost everyone&#x2014;from his girlfriend Billie Frechette (Cotillard) to an American public who had no sympathy for the banks that had plunged the country into the Depression. But while the adventures of Dillinger&#x2019;s gang&#x2014;later including the sociopathic Baby Face Nelson (Stephen Graham) and Alvin Karpis (Giovanni Ribisi)&#x2014;thrilled many, Hoover (Billy Crudup) hit on the idea of exploiting the outlaw&#x2019;s capture as a way to elevate his Bureau of Investigation into the national police force that became the FBI. He made Dillinger America&#x2019;s first Public Enemy Number One and sent in Purvis, the dashing &#x201C;Clark Gable of the FBI.&#x201D; However, Dillinger and his gang outwitted and outgunned Purvis&#x2019; men in wild chases and shootouts. Only after importing a crew of Western ex-lawmen (newly baptized as agents) and orchestrating epic betrayals&#x2014;from the infamous &#x201C;Lady in Red&#x201D; to the Chicago crime boss Frank Nitti&#x2014;were Purvis, the FBI and their new crew of gunfighters able to close in on Dillinger.<br /><b>Directed by:</b> Michael Mann<br /><b>Starring:</b> Johnny Depp, Christian Bale, Marion Cotillard, Jason Clarke, Rory Cochran</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Watchmen - Tales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.apple.com/trailers/wb/watchmen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:885:"A complex, multi-layered mystery adventure, the film is set in an alternate 1985 America in which costumed superheroes are part of the fabric of everyday society, and the &#x201C;Doomsday Clock&#x201D; &#x2013; which charts the USA&#x2019;s tension with the Soviet Union &#x2013; is permanently set at five minutes to midnight. When one of his former colleagues is murdered, the washed-up but no less determined masked vigilante Rorschach sets out to uncover a plot to kill and discredit all past and present superheroes. As he reconnects with his former crime-fighting legion &#x2013; a ragtag group of retired superheroes, only one of whom has true powers &#x2013; Rorschach glimpses a wide-ranging and disturbing conspiracy with links to their shared past and catastrophic consequences for the future. Their mission is to watch over humanity&#x2026;but who is watching the Watchmen?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 28 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1481:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/wb/watchmen/"><img src="http://images.apple.com/moviesxml/s/wb/posters/watchmen_m200810241502.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/wb/watchmen/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Watchmen - Tales</span></a><br /><span style="font-size: 12px;">A complex, multi-layered mystery adventure, the film is set in an alternate 1985 America in which costumed superheroes are part of the fabric of everyday society, and the &#x201C;Doomsday Clock&#x201D; &#x2013; which charts the USA&#x2019;s tension with the Soviet Union &#x2013; is permanently set at five minutes to midnight. When one of his former colleagues is murdered, the washed-up but no less determined masked vigilante Rorschach sets out to uncover a plot to kill and discredit all past and present superheroes. As he reconnects with his former crime-fighting legion &#x2013; a ragtag group of retired superheroes, only one of whom has true powers &#x2013; Rorschach glimpses a wide-ranging and disturbing conspiracy with links to their shared past and catastrophic consequences for the future. Their mission is to watch over humanity&#x2026;but who is watching the Watchmen?<br /><b>Directed by:</b> Zack Snyder<br /><b>Starring:</b> Malin Akerman, Billy Crudup, Matthew Goode, Carla Gugino, Jackie Earle Haley</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Angels &amp; Demons - Trailer 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.apple.com/trailers/sony_pictures/angelsdemons/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1278:"The team behind the global phenomenon The Da Vinci Code returns for the highly anticipated Angels &amp; Demons, based upon the bestselling novel by Dan Brown. Tom Hanks reprises his role as Harvard religious expert Robert Langdon, who once again finds that forces with ancient roots are willing to stop at nothing, even murder, to advance their goals. Ron Howard again directs the film, which is produced by Brian Grazer, Ron Howard, and John Calley. The screenplay is by Akiva Goldsman and David Koepp. When Langdon discovers evidence of the resurgence of an ancient secret brotherhood known as the Illuminati - the most powerful underground organization in history - he also faces a deadly threat to the existence of the secret organization&#x2019;s most despised enemy: the Catholic Church. When Langdon learns that the clock is ticking on an unstoppable Illuminati time bomb, he jets to Rome, where he joins forces with Vittoria Vetra, a beautiful and enigmatic Italian scientist. Embarking on a nonstop, action-packed hunt through sealed crypts, dangerous catacombs, deserted cathedrals, and even to the heart of the most secretive vault on earth, Langdon and Vetra will follow a 400-year-old trail of ancient symbols that mark the Vatican&#x2019;s only hope for survival. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 28 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1943:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/sony_pictures/angelsdemons/"><img src="http://images.apple.com/moviesxml/s/sony_pictures/posters/angelsdemons_m200811061144.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/sony_pictures/angelsdemons/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Angels &#38; Demons - Trailer 2</span></a><br /><span style="font-size: 12px;">The team behind the global phenomenon The Da Vinci Code returns for the highly anticipated Angels &#38; Demons, based upon the bestselling novel by Dan Brown. Tom Hanks reprises his role as Harvard religious expert Robert Langdon, who once again finds that forces with ancient roots are willing to stop at nothing, even murder, to advance their goals. Ron Howard again directs the film, which is produced by Brian Grazer, Ron Howard, and John Calley. The screenplay is by Akiva Goldsman and David Koepp. When Langdon discovers evidence of the resurgence of an ancient secret brotherhood known as the Illuminati - the most powerful underground organization in history - he also faces a deadly threat to the existence of the secret organization&#x2019;s most despised enemy: the Catholic Church. When Langdon learns that the clock is ticking on an unstoppable Illuminati time bomb, he jets to Rome, where he joins forces with Vittoria Vetra, a beautiful and enigmatic Italian scientist. Embarking on a nonstop, action-packed hunt through sealed crypts, dangerous catacombs, deserted cathedrals, and even to the heart of the most secretive vault on earth, Langdon and Vetra will follow a 400-year-old trail of ancient symbols that mark the Vatican&#x2019;s only hope for survival. <br /><b>Directed by:</b> Ron Howard<br /><b>Starring:</b> Tom Hanks, Ewan McGregor, Ayelet Zurer, Stellan Skarsg&#x00E5;rd, Pierfrancesco Favino</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Love the Beast - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.apple.com/trailers/independent/lovethebeast/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:579:"Eric Bana casts himself in his perfect role: exploring the meaning of a 25-year-long relationship with his first car, &#x201C;The Beast&#x201D;, and ultimately the importance of the bonds that form through a common passion. Filmed over 2 years, we follow Eric on an - unexpectedly - emotional journey from inside the race car to the surreal world of the red carpet as Eric considers the importance of family, friends and what it means to keep your dreams alive. LOVE THE BEAST is as full of heart and the defining moments in life as  it is about driving fast&#x2026;.really fast.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1190:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/lovethebeast/"><img src="http://images.apple.com/moviesxml/s/independent/posters/lovethebeast_m200902271449.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/lovethebeast/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Love the Beast - Trailer</span></a><br /><span style="font-size: 12px;">Eric Bana casts himself in his perfect role: exploring the meaning of a 25-year-long relationship with his first car, &#x201C;The Beast&#x201D;, and ultimately the importance of the bonds that form through a common passion. Filmed over 2 years, we follow Eric on an - unexpectedly - emotional journey from inside the race car to the surreal world of the red carpet as Eric considers the importance of family, friends and what it means to keep your dreams alive. LOVE THE BEAST is as full of heart and the defining moments in life as  it is about driving fast&#x2026;.really fast.<br /><b>Directed by:</b> Eric Bana<br /><b>Starring:</b> Eric Bana, Jay Leno, Jeremy Clarkson, Dr. Phil</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Babysitter Wanted - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.apple.com/trailers/independent/babysitterwanted/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:748:"A new life is starting for Angie, who&#x2019;s leaving the embrace of her Catholic mother for college studies. She applies for a baby-sitting job and finds herself on a remote farm before the Stanton family and their adorable little boy. But Angie&#x2019;s first night of work might be her last. Alone in the sprawling and remote house, anonymous phone calls begin to shatter her peace of mind. Babysitter Wanted turns one of the most tried and true of all horror movie conventions-the babysitter in peril-absolutely on its head, and twists it into something entirely new and different. Suspenseful, funny, gory, and defying expectations every step of the way, this is one of the most enjoyable roller-coaster rides in recent horror cinema history.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1410:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/babysitterwanted/"><img src="http://images.apple.com/moviesxml/s/independent/posters/babysitterwanted_m200902271047.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/babysitterwanted/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Babysitter Wanted - Trailer</span></a><br /><span style="font-size: 12px;">A new life is starting for Angie, who&#x2019;s leaving the embrace of her Catholic mother for college studies. She applies for a baby-sitting job and finds herself on a remote farm before the Stanton family and their adorable little boy. But Angie&#x2019;s first night of work might be her last. Alone in the sprawling and remote house, anonymous phone calls begin to shatter her peace of mind. Babysitter Wanted turns one of the most tried and true of all horror movie conventions-the babysitter in peril-absolutely on its head, and twists it into something entirely new and different. Suspenseful, funny, gory, and defying expectations every step of the way, this is one of the most enjoyable roller-coaster rides in recent horror cinema history.<br /><b>Directed by:</b> Michael Manasseri<br /><b>Starring:</b> Matt Dallas, Sarah Thompsonth, Bruce  Thomas, Kristen Dalton, Nana Visitor</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Harvard Beats Yale  29-29 - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.apple.com/trailers/independent/harvardbeatsyale2929/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:558:"An extraordinary retelling of one of the most famous college football games in history, Kevin Rafferty&#x2019;s HARVARD BEATS YALE 29-29 combines rare footage of the wildly unpredictable 1968 game with unguarded, politically-charged recollections from the original players. As actor Tommy Lee Jones (an offensive guard on the Harvard team) puts it, &#x201C;ideas were flying around like bullets&#x201D; &#x2014;- and as becomes clear by the end of the film, this was a social experience that resonated well beyond one Saturday afternoon on the playing field.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1163:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/harvardbeatsyale2929/"><img src="http://images.apple.com/moviesxml/s/independent/posters/harvardbeatsyale2929_m200902271019.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/harvardbeatsyale2929/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Harvard Beats Yale  29-29 - Trailer</span></a><br /><span style="font-size: 12px;">An extraordinary retelling of one of the most famous college football games in history, Kevin Rafferty&#x2019;s HARVARD BEATS YALE 29-29 combines rare footage of the wildly unpredictable 1968 game with unguarded, politically-charged recollections from the original players. As actor Tommy Lee Jones (an offensive guard on the Harvard team) puts it, &#x201C;ideas were flying around like bullets&#x201D; &#x2014;- and as becomes clear by the end of the film, this was a social experience that resonated well beyond one Saturday afternoon on the playing field.<br /><b>Directed by:</b> Kevin Rafferty<br /><b>Starring:</b> </span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Phoebe In Wonderland - Trailer 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.apple.com/trailers/thinkfilm/phoebeinwonderland/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"The whimsical tale of a young girl who struggles to follow the rules. Perplexed by her inability to get along with the rule-obsessed world around her, Phoebe seeks enlightenment and comfort from her unconventional drama teacher. PHOEBE IN WONDERLAND explores a young girl&#x2019;s self-discovery and her journey to find acceptance.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:998:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/thinkfilm/phoebeinwonderland/"><img src="http://images.apple.com/moviesxml/s/thinkfilm/posters/phoebeinwonderland_m200902131603.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/thinkfilm/phoebeinwonderland/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Phoebe In Wonderland - Trailer 1</span></a><br /><span style="font-size: 12px;">The whimsical tale of a young girl who struggles to follow the rules. Perplexed by her inability to get along with the rule-obsessed world around her, Phoebe seeks enlightenment and comfort from her unconventional drama teacher. PHOEBE IN WONDERLAND explores a young girl&#x2019;s self-discovery and her journey to find acceptance.<br /><b>Directed by:</b> Daniel Barnz<br /><b>Starring:</b> Felicity Huffman, Patricia Clarkson, Elle Fanning, Bill Pullman, Campbell Scott</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Goodbye Solo - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.apple.com/trailers/independent/goodbyesolo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:672:"On the lonely roads of Winston-Salem, North Carolina, two men forge an improbable friendship that will change both of their lives forever. Solo is a Senegalese cab driver working to provide a better life for his young family. William is a tough Southern good ol&#x2019; boy with a lifetime of regrets. One man&#x2019;s American dream is just beginning, while the other&#x2019;s is quickly winding down. But despite their differences, both men soon realize they need each other more than either is willing to admit. Through this unlikely but unforgettable friendship, GOODBYE SOLO deftly explores the passing of a generation as well as the rapidly changing face of America.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1351:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/goodbyesolo/"><img src="http://images.apple.com/moviesxml/s/independent/posters/goodbyesolo_m200902271027.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/goodbyesolo/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Goodbye Solo - Trailer</span></a><br /><span style="font-size: 12px;">On the lonely roads of Winston-Salem, North Carolina, two men forge an improbable friendship that will change both of their lives forever. Solo is a Senegalese cab driver working to provide a better life for his young family. William is a tough Southern good ol&#x2019; boy with a lifetime of regrets. One man&#x2019;s American dream is just beginning, while the other&#x2019;s is quickly winding down. But despite their differences, both men soon realize they need each other more than either is willing to admit. Through this unlikely but unforgettable friendship, GOODBYE SOLO deftly explores the passing of a generation as well as the rapidly changing face of America.<br /><b>Directed by:</b> Ramin Bahrani<br /><b>Starring:</b> Soul&#x00E9;ymane Sy Savan&#x00E9;, Red West, Diana Franco Galindo, Carmen Leyva, Lane &#x201C;Roc&#x201D; Williams</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Lorna&#x2019;s Silence - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.apple.com/trailers/sony/lornassilence/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:723:"The destiny of a woman caught between love and the law of the underworld. Lorna, (Arta Dobroshi), a young Albanian woman living in Belgium, has her sights set on opening a snack bar with her boyfriend, Sokol (Alban Ukaj). In order to do so, she becomes an accomplice in a diabolical plan devised by mobster Fabio (Fabrizio Rongione). Fabio has set up a false marriage between Lorna and Claudy (J&#x00E9;r&#x00E9;mie Renier) allowing Lorna to get her Belgian citizenship. However, she is then asked to marry a Russian mafioso who&#x2019;s ready to pay hard cash to also get his hands on those vital Belgian identity papers. Fabio intends to kill Claudy in order to speed up the second marriage. But will Lorna remain silent?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1363:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/sony/lornassilence/"><img src="http://images.apple.com/moviesxml/s/sony/posters/lornassilence_m200902271552.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/sony/lornassilence/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Lorna&#x2019;s Silence - Trailer</span></a><br /><span style="font-size: 12px;">The destiny of a woman caught between love and the law of the underworld. Lorna, (Arta Dobroshi), a young Albanian woman living in Belgium, has her sights set on opening a snack bar with her boyfriend, Sokol (Alban Ukaj). In order to do so, she becomes an accomplice in a diabolical plan devised by mobster Fabio (Fabrizio Rongione). Fabio has set up a false marriage between Lorna and Claudy (J&#x00E9;r&#x00E9;mie Renier) allowing Lorna to get her Belgian citizenship. However, she is then asked to marry a Russian mafioso who&#x2019;s ready to pay hard cash to also get his hands on those vital Belgian identity papers. Fabio intends to kill Claudy in order to speed up the second marriage. But will Lorna remain silent?<br /><b>Directed by:</b> Jean-Pierre Dardenne, Luc Dardenne<br /><b>Starring:</b> Arta Dobroshi, Alban Ukaj, Fabrizio Rongione, Jeremie Renier</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Bart Got a Room - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.apple.com/trailers/independent/bartgotaroom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:957:"Nerdy high school senior Danny (newcomer Steven Kaplan) has spent six hundred bucks on the hotel room, the limo and the tux for his prom. He&#x2019;s only missing one thing&#x2014;the girl. Hampered by well-intentioned but clueless advice from his newly-divorced parents (William H. Macy, Cheryl Hines) and unsympathetic mocking from his best friends (Brandon Hardesty, Alia Shawkat), Danny battles peer pressure, teen angst and his own raging hormones as he desperately searches for a prom date. &#x201C;What other evening in your life is as big? Maybe your wedding night, but odds are that&#x2019;s gonna end in divorce anyway,&#x201D; muses Danny&#x2019;s friend Craig as the two pals lounge poolside in the decidedly unhip retirement community town they call home. Danny&#x2019;s luckless quest turns to panic when he learns that even Bart&#x2014;the school&#x2019;s biggest dweeb&#x2014;has secured not only a date, but also a hotel room for the night.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1618:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/bartgotaroom/"><img src="http://images.apple.com/moviesxml/s/independent/posters/bartgotaroom_m200902271116.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/bartgotaroom/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Bart Got a Room - Trailer</span></a><br /><span style="font-size: 12px;">Nerdy high school senior Danny (newcomer Steven Kaplan) has spent six hundred bucks on the hotel room, the limo and the tux for his prom. He&#x2019;s only missing one thing&#x2014;the girl. Hampered by well-intentioned but clueless advice from his newly-divorced parents (William H. Macy, Cheryl Hines) and unsympathetic mocking from his best friends (Brandon Hardesty, Alia Shawkat), Danny battles peer pressure, teen angst and his own raging hormones as he desperately searches for a prom date. &#x201C;What other evening in your life is as big? Maybe your wedding night, but odds are that&#x2019;s gonna end in divorce anyway,&#x201D; muses Danny&#x2019;s friend Craig as the two pals lounge poolside in the decidedly unhip retirement community town they call home. Danny&#x2019;s luckless quest turns to panic when he learns that even Bart&#x2014;the school&#x2019;s biggest dweeb&#x2014;has secured not only a date, but also a hotel room for the night.<br /><b>Directed by:</b> Brian Hecker<br /><b>Starring:</b> Steven Kaplan, Alia Shawkat, Brandon Hardesty, Jennifer Tilly, Cheryl Hines, William H. Macy</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Sex Positive - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.apple.com/trailers/independent/sexpositive/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:735:"Explores the life of Richard Berkowitz, a revolutionary gay S&amp;M- hustler-turned-AIDS activist in the 1980s, whose incomparable contribution to the invention of safe sex has never been aptly credited. Berkowitz emerged from the epicenter of the epidemic as a community leader, demanding a solution to the problem before anyone else would pay attention. However, it was not Berkowitz&#x2019; voice alone that sparked contention. Dr. Joseph Sonnabend, a controversial virologist and AIDS doctor, postulated that AIDS was more complicated than just a new virus. With Sonnabend&#x2019;s theory in tow, Berkowitz fought, alongside beloved activist and musician Michael Callen, for safer sex practices without giving up on sex altogether.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1369:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/sexpositive/"><img src="http://images.apple.com/moviesxml/s/independent/posters/sexpositive_m200902171053.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/sexpositive/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Sex Positive - Trailer</span></a><br /><span style="font-size: 12px;">Explores the life of Richard Berkowitz, a revolutionary gay S&#38;M- hustler-turned-AIDS activist in the 1980s, whose incomparable contribution to the invention of safe sex has never been aptly credited. Berkowitz emerged from the epicenter of the epidemic as a community leader, demanding a solution to the problem before anyone else would pay attention. However, it was not Berkowitz&#x2019; voice alone that sparked contention. Dr. Joseph Sonnabend, a controversial virologist and AIDS doctor, postulated that AIDS was more complicated than just a new virus. With Sonnabend&#x2019;s theory in tow, Berkowitz fought, alongside beloved activist and musician Michael Callen, for safer sex practices without giving up on sex altogether.<br /><b>Directed by:</b> <br /><b>Starring:</b> Richard Berkowitz, Dr. Joseph Sonnabend, Larry Kramer, Ardele Lister, Krishna Stone</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"The Objective - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.apple.com/trailers/independent/theobjective/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:640:"A decade after The Blair Witch Project successfully dissuaded many would-be campers from venturing out into the woods, one of its co-creators is back with a similarly unsettling descent into the unknown. In the supernatural thriller The Objective, writer-director Daniel Myrick locates the action in a remote mountain region of Afghanistan, where a team of US Special Ops forces is dispatched with the ostensible orders of locating an influential Muslim cleric. While on the mission they find themselves lost in a Middle Eastern &#x2018;Bermuda Triangle&#x2019; of ancient evil and faced with an enemy that none of them could have imagined.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1282:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/theobjective/"><img src="http://images.apple.com/moviesxml/s/independent/posters/theobjective_m200902271034.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/theobjective/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">The Objective - Trailer</span></a><br /><span style="font-size: 12px;">A decade after The Blair Witch Project successfully dissuaded many would-be campers from venturing out into the woods, one of its co-creators is back with a similarly unsettling descent into the unknown. In the supernatural thriller The Objective, writer-director Daniel Myrick locates the action in a remote mountain region of Afghanistan, where a team of US Special Ops forces is dispatched with the ostensible orders of locating an influential Muslim cleric. While on the mission they find themselves lost in a Middle Eastern &#x2018;Bermuda Triangle&#x2019; of ancient evil and faced with an enemy that none of them could have imagined.<br /><b>Directed by:</b> Daniel Myrick<br /><b>Starring:</b> Jonas Ball, Matt Anderson, Kenny Taylor, Michael C. Williams, Jeff Prewett</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The Education of Charlie Banks - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.apple.com/trailers/independent/theeducationofcharliebanks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:636:"Charlie Bank&#x2019;s (Jesse Eisenberg) sheltered world at his Ivy League campus is shaken when Mick (Jason Ritter), an old acquaintance with a violent past, unexpectedly shows up at his dorm room. Intrigued by Charlie&#x2019;s privileged lifestyle, the charismatic Mick quickly wins over Charlie&#x2019;s friends and his crush, Mary (Eva Amurri) as he seamlessly integrates himself into Charlie&#x2019;s life. Unnerved yet also in awe of Mick&#x2019;s easy charm, Charlie&#x2019;s unresolved feelings of jealousy, admiration and fear -as well as an unspoken secret between the two-threatens to come to a head with ruinous consequences.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 27 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1349:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/theeducationofcharliebanks/"><img src="http://images.apple.com/moviesxml/s/independent/posters/theeducationofcharliebanks_m200902271101.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/theeducationofcharliebanks/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">The Education of Charlie Banks - Trailer</span></a><br /><span style="font-size: 12px;">Charlie Bank&#x2019;s (Jesse Eisenberg) sheltered world at his Ivy League campus is shaken when Mick (Jason Ritter), an old acquaintance with a violent past, unexpectedly shows up at his dorm room. Intrigued by Charlie&#x2019;s privileged lifestyle, the charismatic Mick quickly wins over Charlie&#x2019;s friends and his crush, Mary (Eva Amurri) as he seamlessly integrates himself into Charlie&#x2019;s life. Unnerved yet also in awe of Mick&#x2019;s easy charm, Charlie&#x2019;s unresolved feelings of jealousy, admiration and fear -as well as an unspoken secret between the two-threatens to come to a head with ruinous consequences.<br /><b>Directed by:</b> Fred Durst<br /><b>Starring:</b> Jesse Eisenberg, Jason Ritter, Chris Marquette, Eva Amurri, Sebastian Stan, Gloria Votsis</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Must Read After My Death - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.apple.com/trailers/independent/mustreadaftermydeath/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1552:"Filmmaker Morgan Dews was very close to his grandmother Allis, but it wasn&#x2019;t until after her death in 2001 that he became aware of an astounding archive she&#x2019;d amassed throughout the 1960s. Filled with startlingly intimate and candid audio recordings detailing her family&#x2019;s increasingly turbulent lives, the collection also contained hundreds of silent home movies, photographs and written journals. Using only these found materials, Dews has fashioned a searing family portrait that affords fly-on-the-wall access to one family&#x2019;s struggles amid an America on the verge of dramatic transformation. Must Read After My Death follows Allis, her husband Charley and their four children in Hartford, Connecticut. Charley&#x2019;s work takes him to Australia four months each year, so the couple purchases Dictaphone recorders as a way to stay in touch throughout Charlie&#x2019;s extended absences. A modern woman at least a decade ahead of her time, Allis struggles against conformity &#x2013; against the conventional roles of wife and mother. She finds the recordings cathartic and, with the family&#x2019;s cooperation, incorporates them into their everyday existence. When the family turns to psychologists and psychiatrists, their strife increases and the recordings turn progressively darker &#x2013; even desperate. All the while, Dews employs the family&#x2019;s many home movies and the seemingly placid, typically American fa&#x00E7;ade that they convey, as visual counterpoint to the raw  and sobering tape recordings.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 26 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2153:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/mustreadaftermydeath/"><img src="http://images.apple.com/moviesxml/s/independent/posters/mustreadaftermydeath_m200902261048.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/mustreadaftermydeath/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Must Read After My Death - Trailer</span></a><br /><span style="font-size: 12px;">Filmmaker Morgan Dews was very close to his grandmother Allis, but it wasn&#x2019;t until after her death in 2001 that he became aware of an astounding archive she&#x2019;d amassed throughout the 1960s. Filled with startlingly intimate and candid audio recordings detailing her family&#x2019;s increasingly turbulent lives, the collection also contained hundreds of silent home movies, photographs and written journals. Using only these found materials, Dews has fashioned a searing family portrait that affords fly-on-the-wall access to one family&#x2019;s struggles amid an America on the verge of dramatic transformation. Must Read After My Death follows Allis, her husband Charley and their four children in Hartford, Connecticut. Charley&#x2019;s work takes him to Australia four months each year, so the couple purchases Dictaphone recorders as a way to stay in touch throughout Charlie&#x2019;s extended absences. A modern woman at least a decade ahead of her time, Allis struggles against conformity &#x2013; against the conventional roles of wife and mother. She finds the recordings cathartic and, with the family&#x2019;s cooperation, incorporates them into their everyday existence. When the family turns to psychologists and psychiatrists, their strife increases and the recordings turn progressively darker &#x2013; even desperate. All the while, Dews employs the family&#x2019;s many home movies and the seemingly placid, typically American fa&#x00E7;ade that they convey, as visual counterpoint to the raw  and sobering tape recordings.<br /><b>Directed by:</b> Morgan Dews<br /><b>Starring:</b> </span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"The Taking of Pelham 123 - Trailer 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.apple.com/trailers/sony_pictures/thetakingofpelham123/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"In The Taking of Pelham 1 2 3, Denzel Washington stars as New York City subway dispatcher Walter Garber, whose ordinary day is thrown into chaos by an audacious crime: the hijacking of a subway train. John Travolta stars as Ryder, the criminal mastermind who, as leader of a highly-armed gang of four, threatens to execute the train&#x2019;s passengers unless a large ransom is paid within one hour. As the tension mounts beneath his feet, Garber employs his vast knowledge of the subway system in a battle to outwit Ryder and save the hostages. But there&#x2019;s one riddle Garber can't solve: even if the thieves get the money, how can they possibly escape?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 26 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1345:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/sony_pictures/thetakingofpelham123/"><img src="http://images.apple.com/moviesxml/s/sony_pictures/posters/thetakingofpelham123_m200902261213.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/sony_pictures/thetakingofpelham123/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">The Taking of Pelham 123 - Trailer 1</span></a><br /><span style="font-size: 12px;">In The Taking of Pelham 1 2 3, Denzel Washington stars as New York City subway dispatcher Walter Garber, whose ordinary day is thrown into chaos by an audacious crime: the hijacking of a subway train. John Travolta stars as Ryder, the criminal mastermind who, as leader of a highly-armed gang of four, threatens to execute the train&#x2019;s passengers unless a large ransom is paid within one hour. As the tension mounts beneath his feet, Garber employs his vast knowledge of the subway system in a battle to outwit Ryder and save the hostages. But there&#x2019;s one riddle Garber can't solve: even if the thieves get the money, how can they possibly escape?<br /><b>Directed by:</b> Tony Scott<br /><b>Starring:</b> Denzel Washington, John Travolta, John Turturro, Luis Guzman, Michael Rispoli</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Gigantic - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.apple.com/trailers/independent/gigantic/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:908:"Brian Weathersby (PAUL DANO) is a 28 year-old salesman at a high-end Swedish mattress company. The afterthought child to elderly parents (ED ASNER, JANE ALEXANDER), and the youngest son in a trio of successful brothers, a shady oil man (IAN ROBERTS), a surgeon (ROBERT STANTON), Brian is searching for his place in the world. Unfulfilled by his work he spends a good portion of his day pursuing his goal of someday adopting a baby from China. He gets swept up in a romance with the lovely but misguided Harriet Lolly (ZOOEY DESCHANEL) when she comes in to his store one day and falls asleep on one of the beds. To win her over, he must compete with her bear of a father, Al Lolly, (JOHN GOODMAN) an art-collecting loudmouth with a bad back and deep pockets. GIGANTIC is a funny, surreal love story about the anxiety that comes when two people with crazy families collide unexpectedly and fall for each other.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 26 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1524:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/gigantic/"><img src="http://images.apple.com/moviesxml/s/independent/posters/gigantic_m200902261446.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/gigantic/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Gigantic - Trailer</span></a><br /><span style="font-size: 12px;">Brian Weathersby (PAUL DANO) is a 28 year-old salesman at a high-end Swedish mattress company. The afterthought child to elderly parents (ED ASNER, JANE ALEXANDER), and the youngest son in a trio of successful brothers, a shady oil man (IAN ROBERTS), a surgeon (ROBERT STANTON), Brian is searching for his place in the world. Unfulfilled by his work he spends a good portion of his day pursuing his goal of someday adopting a baby from China. He gets swept up in a romance with the lovely but misguided Harriet Lolly (ZOOEY DESCHANEL) when she comes in to his store one day and falls asleep on one of the beds. To win her over, he must compete with her bear of a father, Al Lolly, (JOHN GOODMAN) an art-collecting loudmouth with a bad back and deep pockets. GIGANTIC is a funny, surreal love story about the anxiety that comes when two people with crazy families collide unexpectedly and fall for each other.<br /><b>Directed by:</b> Matt Aselton<br /><b>Starring:</b> Zooey Deschanel, Paul Dano, John Goodman, Ed Asner, Jane Alexander</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:15:"
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Explicit Ills - Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.apple.com/trailers/independent/explicitills/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:709:"The directorial debut of actor Mark Webber (&#x201D;Broken Flowers&#x201D;), &#x201C;Explicit Ills&#x201D; follows four inter-connecting stories revolving around love, drugs and poverty in Philadelphia. Babo, an asthma ridden seven-year-old lives with his mother in the badlands of North Philly. His neighbor Demetri transforms himself into a well-read &quot;smart&quot; boy in order to get the girl. Michelle, a well-off art student is quick to fall into a drug induced love-affair with her dealer Jacob. Kaleef and Jill's marriage is strained as they pursue their dreams of bringing &quot;produce to the people&quot; as their teenage son Heslin focuses on competing in the World's Strongest Man competition.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 26 Feb 2009 00:00:00 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1343:"<table><tr valign="top"><td width="67"><a href="http://www.apple.com/trailers/independent/explicitills/"><img src="http://images.apple.com/moviesxml/s/independent/posters/explicitills_m200902261427.jpg" width="65" height="97" border="0"></a></td><td> &nbsp; </td><td><a href="http://www.apple.com/trailers/independent/explicitills/"><span style="font-size: 16px; font-weight: 900; text-decoration: underline;">Explicit Ills - Trailer</span></a><br /><span style="font-size: 12px;">The directorial debut of actor Mark Webber (&#x201D;Broken Flowers&#x201D;), &#x201C;Explicit Ills&#x201D; follows four inter-connecting stories revolving around love, drugs and poverty in Philadelphia. Babo, an asthma ridden seven-year-old lives with his mother in the badlands of North Philly. His neighbor Demetri transforms himself into a well-read &#34;smart&#34; boy in order to get the girl. Michelle, a well-off art student is quick to fall into a drug induced love-affair with her dealer Jacob. Kaleef and Jill's marriage is strained as they pursue their dreams of bringing &#34;produce to the people&#34; as their teenage son Heslin focuses on competing in the World's Strongest Man competition.<br /><b>Directed by:</b> Mark Webber<br /><b>Starring:</b> Paul Dano, Rosario Dawson, Naomie Harris, Lou Taylor Pucci, Frankie Shaw</span></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"last-modified";s:29:"Fri, 06 Mar 2009 02:02:55 GMT";s:4:"etag";s:18:"cd10-46469aede71c0";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"52496";s:12:"content-type";s:15:"application/xml";s:6:"server";s:19:"Apache/2.2.8 (Unix)";s:13:"cache-control";s:11:"max-age=457";s:7:"expires";s:29:"Mon, 09 Mar 2009 23:45:00 GMT";s:4:"date";s:29:"Mon, 09 Mar 2009 23:37:23 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";i:20081219;}