a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"





 

 





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Yahoo! News: Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:51:"Copyright (c) 2009 Yahoo! Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/716";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 18:18:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Yahoo! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/716";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://l.yimg.com/a/i/us/nws/th/main_142b.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Dow jumps more than 300 as Citi announces profit 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_bi_st_ma_re/wall_street";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:23:"ap/20090310/wall_street";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 18:18:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:961:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_bi_st_ma_re/wall_street"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090309%2Fcapt.bbad01b36a9b4c2db93987363cfaf52d.wall_street_nyha105.jpg?v=2" align="left" height="84" width="130" alt="Joseph Mastrolia, left, of LaBranche & Co. and Todd Ingrilli of ICAP Corp. work on the floor of the New York Stock Exchange, Monday, March 9, 2009, in New York. (AP Photo/Henny Ray Abrams)" border="0" /></a>AP - Wall Street got some good news from Citigroup, and responded with a huge rally. Led by financial stocks, the market made its first big move upward in weeks Tuesday after Citigroup Inc. said it had operated at a profit during the first two months of the year. All the major indexes soared more than 4 percent, and the Dow Jones industrials at times shot up more than 300 points.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:169:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090309%2Fcapt.bbad01b36a9b4c2db93987363cfaf52d.wall_street_nyha105.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"84";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:592:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_bi_st_ma_re/wall_street"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090309%2Fcapt.bbad01b36a9b4c2db93987363cfaf52d.wall_street_nyha105.jpg?v=2" align="left" height="84" width="130" alt="photo" title="Joseph Mastrolia, left, of LaBranche & Co. and Todd Ingrilli of ICAP Corp. work on the floor of the New York Stock Exchange, Monday, March 9, 2009, in New York. (AP Photo/Henny Ray Abrams)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Obama, taking on unions, backs teacher merit pay 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_go_pr_wh/obama_education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"ap/20090310/obama_education";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:54:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:780:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_go_pr_wh/obama_education"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.a2db68a27478479a8e64821daa46a0e1.obama__whcd116.jpg?v=2" align="left" height="130" width="100" alt="President Barack Obama walks on stage as he arrives to speak about education at the 19th Annual Legislative Conference of the United States Hispanic Chamber of Commerce in Washington, Tuesday, March 10, 2009. (AP Photo/Charles Dharapak)" border="0" /></a>AP - President Barack Obama embraced merit pay for teachers Tuesday in spelling out a vision of education that will almost certainly alienate union backers.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:164:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.a2db68a27478479a8e64821daa46a0e1.obama__whcd116.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:637:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_go_pr_wh/obama_education"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.a2db68a27478479a8e64821daa46a0e1.obama__whcd116.jpg?v=2" align="left" height="130" width="100" alt="photo" title="President Barack Obama walks on stage as he arrives to speak about education at the 19th Annual Legislative Conference of the United States Hispanic Chamber of Commerce in Washington, Tuesday, March 10, 2009. (AP Photo/Charles Dharapak)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"33 dead in suicide attack on Iraq tribal leaders 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_mi_ea/ml_iraq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"ap/20090310/ml_iraq";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:36:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1157:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_mi_ea/ml_iraq"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.b7a3d9eadd4c4e28ba700864f41f1541.aptopix_iraq_suicide_bombing_bag105.jpg?v=2" align="left" height="86" width="130" alt="Hiba Mohammed, an eight-year old Iraqi girl, is treated at a hospital in Baghdad after she was wounded in a suicide bombing attack in Abu Ghraib,  in Baghdad, Iraq, Tuesday, March 10, 2009.  A suicide bomber detonated an explosives belt as the Iraqi tribal leaders were walking through the market in Abu Ghraib, accompanied by security officials and journalists and killing as many as 33 people , according to the Iraqi military.  (AP Photo / Adil al-Khazali)" border="0" /></a>AP - A suicide bomber struck Sunni and Shiite tribal leaders and high-ranking security officials touring a market after a reconciliation meeting west of Baghdad on Tuesday, killing 33 people. The attack raised concerns about a spike in violence as the U.S. military begins to drawn down its forces.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:185:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.b7a3d9eadd4c4e28ba700864f41f1541.aptopix_iraq_suicide_bombing_bag105.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:872:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_mi_ea/ml_iraq"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.b7a3d9eadd4c4e28ba700864f41f1541.aptopix_iraq_suicide_bombing_bag105.jpg?v=2" align="left" height="86" width="130" alt="photo" title="Hiba Mohammed, an eight-year old Iraqi girl, is treated at a hospital in Baghdad after she was wounded in a suicide bombing attack in Abu Ghraib,  in Baghdad, Iraq, Tuesday, March 10, 2009.  A suicide bomber detonated an explosives belt as the Iraqi tribal leaders were walking through the market in Abu Ghraib, accompanied by security officials and journalists and killing as many as 33 people , according to the Iraqi military.  (AP Photo / Adil al-Khazali)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"9/11 defendants: 'We are terrorists to the bone' 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_la_am_ca/cb_guantanamo_sept11_trial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"ap/20090310/cb_guantanamo_sept11_trial";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 15:41:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:835:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_la_am_ca/cb_guantanamo_sept11_trial"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236694514844-2-0.jpg?v=2" align="left" height="83" width="130" alt="A view of Camp Delta at the US Naval Station in Guantanamo Bay, Cuba, in 2007. Suspected Al-Qaeda sleeper agent Ali al-Marri on Tuesday had his first day in a US federal court after spending nearly six years without charge in a military prison, a court official said.(AFP/File/Paul J. Richards)" border="0" /></a>AP - Five men charged in the Sept. 11 attacks mock U.S. authorities and proclaim themselves "terrorists to the bone" in a war crimes court filing released Tuesday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:141:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236694514844-2-0.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"83";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:685:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_la_am_ca/cb_guantanamo_sept11_trial"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236694514844-2-0.jpg?v=2" align="left" height="83" width="130" alt="photo" title="A view of Camp Delta at the US Naval Station in Guantanamo Bay, Cuba, in 2007. Suspected Al-Qaeda sleeper agent Ali al-Marri on Tuesday had his first day in a US federal court after spending nearly six years without charge in a military prison, a court official said.(AFP/File/Paul J. Richards)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"China clamps down on anniversary of Tibet uprising 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_as/as_china_tibet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"ap/20090310/as_china_tibet";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 16:36:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:993:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_as/as_china_tibet"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.11594b3f1e5e45f399a780f97891970f.aptopix_china_tibet_xhg109.jpg?v=2" align="left" height="130" width="91" alt="Heavily armed paramilitary police patrol a street of Kangding, Ganzi prefecture in southwestern China's Sichuan province on Tuesday, March 10, 2009. Authorities closed the last window into a restive Tibetan region in western China, tightening its security cordon for the 50th anniversary of the failed uprising that sent the Dalai Lama into exile.(AP Photo/Ng Han Guan)" border="0" /></a>AP - Paramilitary police and soldiers swarmed cities and villages in Tibet and restive western China on Tuesday, on the alert for possible unrest on the 50th anniversary of the failed uprising that sent the Dalai Lama into exile.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:176:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.11594b3f1e5e45f399a780f97891970f.aptopix_china_tibet_xhg109.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"91";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:777:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_re_as/as_china_tibet"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.11594b3f1e5e45f399a780f97891970f.aptopix_china_tibet_xhg109.jpg?v=2" align="left" height="130" width="91" alt="photo" title="Heavily armed paramilitary police patrol a street of Kangding, Ganzi prefecture in southwestern China's Sichuan province on Tuesday, March 10, 2009. Authorities closed the last window into a restive Tibetan region in western China, tightening its security cordon for the 50th anniversary of the failed uprising that sent the Dalai Lama into exile.(AP Photo/Ng Han Guan)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Wholesale inventories fall again in January 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_bi_go_ec_fi/economy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"ap/20090310/economy";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 14:34:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:266:"AP - Businesses slashed inventories at the wholesale level for a fifth straight month in January, the longest stretch since the last recession in 2001 and a warning signal that companies are likely to keep cutting production as they cope with the deepening downturn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"YouTube blocks UK users from watching music videos 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_hi_te/eu_britain_youtube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"ap/20090310/eu_britain_youtube";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 11:38:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"AP - Google Inc. said Monday it will block U.K. users from watching music videos on its popular video-sharing site YouTube after negotiations with Britain's music royalty-collecting body broke down.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Jay Leno to give free show for Michigan's unemployed 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_en_tv/people_leno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:23:"ap/20090310/people_leno";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 15:29:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:683:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_en_tv/people_leno"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.6cdc46cd46e540b38884f9f1f616d0a3.people_leno_nye115.jpg?v=2" align="left" height="130" width="96" alt="In this Feb. 22, 2009 file photo, Jay Leno arrives at the Vanity Fair Oscar party in West Hollywood, Calif. (AP Photo/Evan Agostini, file)" border="0" /></a>AP - Michigan's high unemployment is no laughing matter, but Jay Leno will offer a little comic relief with a free show next month at The Palace of Auburn Hills.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:168:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.6cdc46cd46e540b38884f9f1f616d0a3.people_leno_nye115.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"96";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:535:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_en_tv/people_leno"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.6cdc46cd46e540b38884f9f1f616d0a3.people_leno_nye115.jpg?v=2" align="left" height="130" width="96" alt="photo" title="In this Feb. 22, 2009 file photo, Jay Leno arrives at the Vanity Fair Oscar party in West Hollywood, Calif. (AP Photo/Evan Agostini, file)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Report: Substances found on Clemens materials 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_sp_ba_ne/bbo_steroids_clemens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"ap/20090310/bbo_steroids_clemens";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:21:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:174:"AP - Federal authorities have found performance-enhancing substances on the materials Brian McNamee said he used to inject Roger Clemens, The New York Times reported Tuesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Vick's former home fails to sell at auction 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_sp_fo_ne/vick_s_house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"ap/20090310/vick_s_house";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:21:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1084:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_sp_fo_ne/vick_s_house"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.e7cf6597d7b44adf97129164e6e73aa4.vicks_house_football_ny154.jpg?v=2" align="left" height="76" width="130" alt="This March 5, 2009 file photo shows the home of former Atlanta Falcons quarterback Michael Vick, in Duluth, Ga. No one made an offer on the luxury home in suburban Atlanta at an auction Tuesday March 10,l 2009. A minimum bid of $3.2 million was required, but only two parties showed up and neither brought the $160,000 payment that was needed just to start the auction.  (AP Photo/John Bazemore, File)" border="0" /></a>AP - Michael Vick's house is still available. No one made an offer on the luxury home in suburban Atlanta at an auction Tuesday. A minimum bid of $3.2 million was required, but only two parties showed up and neither brought the $160,000 payment that was needed just to start the auction.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:176:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.e7cf6597d7b44adf97129164e6e73aa4.vicks_house_football_ny154.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"76";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:810:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20090310/ap_on_sp_fo_ne/vick_s_house"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fap%2F20090310%2Fcapt.e7cf6597d7b44adf97129164e6e73aa4.vicks_house_football_ny154.jpg?v=2" align="left" height="76" width="130" alt="photo" title="This March 5, 2009 file photo shows the home of former Atlanta Falcons quarterback Michael Vick, in Duluth, Ga. No one made an offer on the luxury home in suburban Atlanta at an auction Tuesday March 10,l 2009. A minimum bid of $3.2 million was required, but only two parties showed up and neither brought the $160,000 payment that was needed just to start the auction.  (AP Photo/John Bazemore, File)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Obama plan sees extra pay for top teachers, may anger union 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/pl_nm/us_obama_education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"nm/20090310/us_obama_education";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:15:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:201:"Reuters - President Barack Obama on Tuesday proposed lengthening the school year and paying top teachers more as part of an effort to help U.S. students regain an edge in the competitive world economy.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"IMF warns of global "Great Recession" 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_imf_africa_strausskahn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"nm/20090310/us_imf_africa_strausskahn";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 15:53:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:225:"Reuters - The International Monetary Fund warned on Tuesday that the world economy will likely contract this year in a "Great Recession" and African leaders said the financial crisis could undo hard-won social-economic gains.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"United Tech to cut 11,600 jobs 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/bs_nm/us_unitedtech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"nm/20090310/us_unitedtech";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:02:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:200:"Reuters - United Technologies Corp, whose products range from elevators to jet engines, plans to cut 11,600 jobs as it adapts to an economy that has grown worse than it expected just three months ago.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"U.N. to scrutinize Obama on counter-terrorism 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_security_rights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"nm/20090310/us_security_rights";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:04:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:211:"Reuters - U.N. human rights investigators on Tuesday announced a global investigation into secret detention and said they would not relax scrutiny of U.S. counter-terrorism policies under President Barack Obama.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Madoff heads to court; plea later in week 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_madoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:21:"nm/20090310/us_madoff";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 16:04:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:923:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_madoff"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Frids%2F20090310%2Fi%2Fr1806023529.jpg?v=2" align="left" height="130" width="104" alt="Bernard Madoff enters the Manhattan federal courthouse in New York March 10, 2009. Madoff, the disgraced trader expected to plead guilty this week on charges of running the biggest fraud in Wall Street history, arrived at the courthouse on Tuesday nearly four hours before a hearing in his case.    REUTERS/Jacob Silberberg (UNITED STATES BUSINESS CONFLICT SOCIETY)" border="0" /></a>Reuters - Bernard Madoff, expected to plead guilty this week to charges of running Wall Street's biggest fraud, will appear in court on Tuesday for a judge to assess potential conflicts of interest for his lead attorney.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:129:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Frids%2F20090310%2Fi%2Fr1806023529.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"104";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:716:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_madoff"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Frids%2F20090310%2Fi%2Fr1806023529.jpg?v=2" align="left" height="130" width="104" alt="photo" title="Bernard Madoff enters the Manhattan federal courthouse in New York March 10, 2009. Madoff, the disgraced trader expected to plead guilty this week on charges of running the biggest fraud in Wall Street history, arrived at the courthouse on Tuesday nearly four hours before a hearing in his case.    REUTERS/Jacob Silberberg (UNITED STATES BUSINESS CONFLICT SOCIETY)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"China-U.S. dispute called worst in 8 years 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_china_usa_impeccable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"nm/20090310/us_china_usa_impeccable";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:09:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"Reuters - China's dispute with the United States over accusations it harassed a U.S. naval vessel is the worst between the two countries since the detention of a U.S. spy plane and crew in 2001, the top U.S. intelligence official said on Tuesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Iran still lacks arms-grade nuclear material: U.S 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_iran_usa_nuclear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"nm/20090310/us_iran_usa_nuclear";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 16:23:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"Reuters - Iran still lacks weapons-grade highly enriched uranium and has not yet made a decision on whether to produce any, U.S. intelligence officials told Congress on Tuesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Al Qaeda suspect arrested in 2001 faces U.S. judge 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20090310/ts_nm/us_usa_security_combatant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"nm/20090310/us_usa_security_combatant";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 17:53:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:271:"Reuters - An accused al Qaeda sleeper agent finally appeared before a U.S. judge on Tuesday after nearly six years in isolated military custody, only to be told he must wait until he is moved to another state before he can enter a plea on charges of supporting terrorism.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Global economy could contract in 2009: IMF 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20090310/bs_afp/financeeconomyimfgrowth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"afp/20090310/financeeconomyimfgrowth";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 14:58:33 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:776:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20090310/bs_afp/financeeconomyimfgrowth"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236677834244-5-0.jpg?v=2" align="left" height="86" width="130" alt="Workers assemble steel rods at a construction site in Ho Chi Minh City. International Monetary Fund (IMF) chief Dominique Strauss-Kahn has warned that the global economy could contract for the first time in 60 years in 2009.(AFP/Hoang Dinh Nam)" border="0" /></a>AFP - The global economy could contract for the first time in 60 years in 2009, International Monetary Fund Managing Director Dominique Strauss-Kahn warned on Tuesday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:141:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236677834244-5-0.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:622:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20090310/bs_afp/financeeconomyimfgrowth"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236677834244-5-0.jpg?v=2" align="left" height="86" width="130" alt="photo" title="Workers assemble steel rods at a construction site in Ho Chi Minh City. International Monetary Fund (IMF) chief Dominique Strauss-Kahn has warned that the global economy could contract for the first time in 60 years in 2009.(AFP/Hoang Dinh Nam)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Dalai Lama says Chinese-ruled Tibet 'hell on earth' 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20090310/wl_sthasia_afp/chinatibet50yearsdalaispeechrights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"afp/20090310/chinatibet50yearsdalaispeechrights";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Mar 2009 16:38:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:872:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20090310/wl_sthasia_afp/chinatibet50yearsdalaispeechrights"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236702553666-4-0.jpg?v=2" align="left" height="82" width="130" alt="Tibetan spiritual leader the Dalai Lama arrives to address media representatives at his palace temple in Dharamshala. The Dalai Lama Tuesday accused China of having brought "hell on earth" to his homeland, in a speech on the sensitive 50th anniversary of a failed uprising.(AFP/Manan Vatsyayana)" border="0" /></a>AFP - Tibet's exiled spiritual leader the Dalai Lama Tuesday accused China of having brought "hell on earth" to his homeland, in a speech on the sensitive 50th anniversary of a failed uprising.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:141:"http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236702553666-4-0.jpg?v=2";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"82";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:692:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20090310/wl_sthasia_afp/chinatibet50yearsdalaispeechrights"><img src="http://d.yimg.com/img.news.yahoo.com/util/anysize/130,http%3A%2F%2Fd.yimg.com%2Fa%2Fp%2Fafp%2F20090310%2Fcapt.photo_1236702553666-4-0.jpg?v=2" align="left" height="82" width="130" alt="photo" title="Tibetan spiritual leader the Dalai Lama arrives to address media representatives at his palace temple in Dharamshala. The Dalai Lama Tuesday accused China of having brought "hell on earth" to his homeland, in a speech on the sensitive 50th anniversary of a failed uprising.(AFP/Manan Vatsyayana)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 10 Mar 2009 18:20:38 GMT";s:13:"cache-control";s:6:"public";s:7:"expires";s:29:"Tue, 10 Mar 2009 18:30:38 GMT";s:4:"vary";s:15:"Accept-Encoding";s:12:"content-type";s:8:"text/xml";s:16:"content-encoding";s:4:"gzip";s:3:"age";s:3:"415";s:14:"content-length";s:4:"6067";s:10:"connection";s:10:"keep-alive";s:6:"server";s:10:"YTS/1.17.8";}s:5:"build";i:20081219;}