a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
		
		
		
		

		
		

		
		
		
		
		










	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"iTunes Top 10 Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTop?id=1&popId=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"iTunes Store: Today's Top 10 Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:29:"Copyright 2008 Apple Inc.

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"iTunes Music Store RSS v1.0.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:20:"musicstore@apple.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"240";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:21:"/images/rss/badge.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.apple.com/itunes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"iTunes Music Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"88";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"1. Right Round - Flo Rida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=304205757&id=304205755&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Right Round by Flo Rida from the album Right Round - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Hip-Hop/Rap";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1591:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=304205755&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/017/Music/d5/fa/fc/mzi.pkdbpfuu.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=304205755&s=143441&v0=9990">Right Round - Single</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=255303209&v0=9990">Flo Rida</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						February 10, 2009<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						1</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990">Hip-Hop/Rap</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$0.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2009 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States.</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:8:"Flo Rida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=255303209&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:20:"Right Round - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=304205755&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$0.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/017/Music/d5/fa/fc/mzi.pkdbpfuu.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/017/Music/d5/fa/fc/mzi.pkdbpfuu.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/017/Music/d5/fa/fc/mzi.pkdbpfuu.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:11:"Right Round";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=304205757&id=304205755&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:128:"2009 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:17:"February 10, 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"2. The Climb - Miley Cyrus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=305090769&id=305090766&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"The Climb by Miley Cyrus from the album The Climb - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Pop";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1477:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=305090766&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/059/Music/9d/45/53/mzi.gbyfturg.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=305090766&s=143441&v0=9990">The Climb - Single</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=137057909&v0=9990">Miley Cyrus</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						March 03, 2009<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						1</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990">Pop</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$0.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2009 Walt Disney Records</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:11:"Miley Cyrus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=137057909&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:18:"The Climb - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=305090766&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$0.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/059/Music/9d/45/53/mzi.gbyfturg.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/059/Music/9d/45/53/mzi.gbyfturg.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/059/Music/9d/45/53/mzi.gbyfturg.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:9:"The Climb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=305090769&id=305090766&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:24:"2009 Walt Disney Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:14:"March 03, 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"3. Poker Face - Lady GaGa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=294084155&id=294084085&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Poker Face by Lady GaGa from the album The Fame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Pop";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1467:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=294084085&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=294084085&s=143441&v0=9990">The Fame</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=277293880&v0=9990">Lady GaGa</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						October 28, 2008<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						15</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990">Pop</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$9.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2008 Interscope Records</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:9:"Lady GaGa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=277293880&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:8:"The Fame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=294084085&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$9.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:10:"Poker Face";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=294084155&id=294084085&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:23:"2008 Interscope Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:16:"October 28, 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"4. Kiss Me Thru the Phone (feat. Sammie) - Soulja Boy Tell 'Em";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=299376016&id=299375964&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"Kiss Me Thru the Phone (feat. Sammie) by Soulja Boy Tell 'Em from the album iSouljaBoyTellem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Hip-Hop/Rap";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1510:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=299375964&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/028/Music/32/3b/8a/mzi.ljufzfwx.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=299375964&s=143441&v0=9990">iSouljaBoyTellem</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=251832454&v0=9990">Soulja Boy Tell 'Em</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						December 16, 2008<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						17</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990">Hip-Hop/Rap</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$9.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2008 ColliPark Music/Interscope Records</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:19:"Soulja Boy Tell 'Em";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=251832454&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:16:"iSouljaBoyTellem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=299375964&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$9.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/028/Music/32/3b/8a/mzi.ljufzfwx.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/028/Music/32/3b/8a/mzi.ljufzfwx.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/028/Music/32/3b/8a/mzi.ljufzfwx.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:37:"Kiss Me Thru the Phone (feat. Sammie)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=299376016&id=299375964&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:39:"2008 ColliPark Music/Interscope Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:17:"December 16, 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"5. Gives You Hell - The All-American Rejects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=299667651&id=299667643&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"Gives You Hell by The All-American Rejects from the album When the World Comes Down (Deluxe Edition)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Alternative";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=20&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1528:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=299667643&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/039/Music/c8/61/fe/mzi.zlezdwmq.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=299667643&s=143441&v0=9990">When the World Comes Down (Deluxe Edition)</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=3447642&v0=9990">The All-American Rejects</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						December 16, 2008<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						20</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=20&v0=9990">Alternative</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$12.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2008 DGC/Interscope Records</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:24:"The All-American Rejects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:79:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=3447642&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:42:"When the World Comes Down (Deluxe Edition)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=299667643&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:6:"$12.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/039/Music/c8/61/fe/mzi.zlezdwmq.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/039/Music/c8/61/fe/mzi.zlezdwmq.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/039/Music/c8/61/fe/mzi.zlezdwmq.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:14:"Gives You Hell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=299667651&id=299667643&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:27:"2008 DGC/Interscope Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:17:"December 16, 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"6. Dead and Gone (feat. Justin Timberlake) - T.I.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=291413474&id=291412464&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"Dead and Gone (feat. Justin Timberlake) by T.I. from the album Paper Trail (Deluxe Version)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Hip-Hop/Rap";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1590:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=291412464&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/047/Music/16/f8/21/mzi.irifzmxs.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=291412464&s=143441&v0=9990">Paper Trail (Deluxe Version)</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=14967&v0=9990">T.I.</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						August 12, 2008<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						21</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990">Hip-Hop/Rap</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$13.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2008 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:4:"T.I.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:77:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=14967&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:28:"Paper Trail (Deluxe Version)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=291412464&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:6:"$13.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/047/Music/16/f8/21/mzi.irifzmxs.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/047/Music/16/f8/21/mzi.irifzmxs.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/047/Music/16/f8/21/mzi.irifzmxs.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:39:"Dead and Gone (feat. Justin Timberlake)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=291413474&id=291412464&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:127:"2008 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:15:"August 12, 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"7. My Life Would Suck Without You - Kelly Clarkson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=301664592&id=301664591&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"My Life Would Suck Without You by Kelly Clarkson from the album My Life Would Suck Without You - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Pop";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1502:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=301664591&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/025/Music/5a/48/58/mzi.fsfbslws.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=301664591&s=143441&v0=9990">My Life Would Suck Without You - Single</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=316265&v0=9990">Kelly Clarkson</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						January 16, 2009<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						1</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990">Pop</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$0.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2009 19 Recordings Limited</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:14:"Kelly Clarkson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=316265&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:39:"My Life Would Suck Without You - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=301664591&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$0.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/025/Music/5a/48/58/mzi.fsfbslws.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/025/Music/5a/48/58/mzi.fsfbslws.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/025/Music/5a/48/58/mzi.fsfbslws.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:30:"My Life Would Suck Without You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=301664592&id=301664591&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:26:"2009 19 Recordings Limited";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:16:"January 16, 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"8. I Love College - Asher Roth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=300699101&id=300699091&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"I Love College by Asher Roth from the album I Love College - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Hip-Hop/Rap";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1543:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=300699091&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/042/Music/c4/d2/e6/mzi.fipvrpsp.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=300699091&s=143441&v0=9990">I Love College - Single</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=300698903&v0=9990">Asher Roth</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						January 13, 2009<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						1</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990">Hip-Hop/Rap</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$0.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2008 Universal Records &#38; SRC Records Inc., a division of UMG  Recordings</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:10:"Asher Roth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=300698903&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:23:"I Love College - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=300699091&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$0.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/042/Music/c4/d2/e6/mzi.fipvrpsp.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/042/Music/c4/d2/e6/mzi.fipvrpsp.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/042/Music/c4/d2/e6/mzi.fipvrpsp.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:14:"I Love College";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=300699101&id=300699091&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:72:"2008 Universal Records & SRC Records Inc., a division of UMG  Recordings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:16:"January 13, 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"9. Crack a Bottle - Eminem, Dr. Dre & 50 Cent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=303825670&id=303825669&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"Crack a Bottle by Eminem, Dr. Dre & 50 Cent from the album Crack a Bottle - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Hip-Hop/Rap";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1539:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=303825669&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/004/Music/88/71/c5/mzi.apwsztzr.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=303825669&s=143441&v0=9990">Crack a Bottle - Single</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=111051&v0=9990">Eminem, Dr. Dre &#38; 50 Cent</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						February 02, 2009<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						1</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=18&v0=9990">Hip-Hop/Rap</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$0.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2009 Shady Records/Aftermath Records/Interscope Records</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:25:"Eminem, Dr. Dre & 50 Cent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=111051&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:23:"Crack a Bottle - Single";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=303825669&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$0.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/004/Music/88/71/c5/mzi.apwsztzr.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/004/Music/88/71/c5/mzi.apwsztzr.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/004/Music/88/71/c5/mzi.apwsztzr.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:14:"Crack a Bottle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=303825670&id=303825669&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:55:"2009 Shady Records/Aftermath Records/Interscope Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:17:"February 02, 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:172:"
    
    
    
    
    
    
    
    
    
    
    
                
                
    
    
    
        
        
    
    
        
    
    
    
        
    

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"10. Just Dance - Lady GaGa & Colby O'Donis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=294084097&id=294084085&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Just Dance by Lady GaGa & Colby O'Donis from the album The Fame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Pop";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:73:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1487:"<TABLE BORDER=0 WIDTH="100%"><TR><TD><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr valign="top" align="left">
					<td ALIGN=CENTER WIDTH=166 VALIGN=TOP><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=294084085&s=143441&v0=9990"><img border="0" src="http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.100x100-75.jpg"></a></td>
					<td width="10"><img alt="" width="10" height="1" src="/images/spacer.gif"></td>
					<td width="95%"><B><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=294084085&s=143441&v0=9990">The Fame</a></B><br>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=277293880&v0=9990">Lady GaGa &#38; Colby O'Donis</a><br><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Release Date:</B>
						October 28, 2008<br>
						</font><font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Total Songs:</B>
						15</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Genre:</B>
						<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=14&v0=9990">Pop</a></font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Price:</B>
						$9.99</font><br>
						<font size="3" FACE="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><B>Copyright</B>
						2008 Interscope Records</font></td>
				</tr>
			</table></TD></TR>
			</TABLE>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:45:"http://phobos.apple.com/rss/1.0/modules/itms/";a:11:{s:6:"artist";a:1:{i:0;a:5:{s:4:"data";s:25:"Lady GaGa & Colby O'Donis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"artistLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=277293880&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"album";a:1:{i:0;a:5:{s:4:"data";s:8:"The Fame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"albumLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=294084085&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"albumPrice";a:1:{i:0;a:5:{s:4:"data";s:5:"$9.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"coverArt";a:3:{i:0;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.53x53-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"53";s:5:"width";s:2:"53";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:80:"http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.60x60-50.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:2:"60";s:5:"width";s:2:"60";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:82:"http://a1.phobos.apple.com/us/r1000/001/Music/49/e5/9c/mzi.tfcaclav.100x100-75.jpg";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"height";s:3:"100";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"song";a:1:{i:0;a:5:{s:4:"data";s:10:"Just Dance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"songLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=294084097&id=294084085&s=143441&v0=9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"rank";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:23:"2008 Interscope Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releasedate";a:1:{i:0;a:5:{s:4:"data";s:16:"October 28, 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"iTunes Music Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon 09 Mar 2009 11:50:22 -800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:3:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"updateBase";a:1:{i:0;a:5:{s:4:"data";s:22:"2003-09-01T12:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"last-modified";s:29:"Mon, 09 Mar 2009 18:50:23 GMT";s:24:"x-apple-application-site";s:3:"NWK";s:15:"x-apple-aka-ttl";s:88:"Generated Mon Mar 09 11:50:23 PDT 2009, Expires Mon Mar 09 17:30:23 PDT 2009, TTL 20400s";s:15:"x-apple-max-age";s:4:"3600";s:28:"x-apple-application-instance";s:5:"16006";s:24:"x-webobjects-loadaverage";s:1:"0";s:12:"content-type";s:8:"text/xml";s:14:"content-length";s:5:"34574";s:7:"expires";s:29:"Mon, 09 Mar 2009 23:34:31 GMT";s:13:"cache-control";s:19:"max-age=0, no-cache";s:6:"pragma";s:8:"no-cache";s:4:"date";s:29:"Mon, 09 Mar 2009 23:34:31 GMT";s:10:"connection";s:10:"keep-alive";s:15:"x-apple-partner";s:8:"origin.0";}s:5:"build";i:20081219;}